@charset "UTF-8";
.text-zt{
  color: #1E87F0 !important;/* 主题字体颜色 */
}
/* 图标 */
.text-0769CB{
  color: #0769CB !important;/* 图标/区分辅助  */
}
.text-00ABBD{
  color: #00ABBD !important;/* 图标/区分辅助 */
}
.text-F65C09{
  color: #F65C09 !important;/* 图标/区分辅助  */
}
.text-925AD3{
  color: #925AD3 !important;/* 图标/区分辅助  */
}
.text-E21F0C{
  color: #E21F0C !important;/* 图标/区分辅助 -错误/警告提示 */
}
.text-FFC417{
  color: #FFC417 !important;/* 图标/区分辅助 -警告提示 */
}
.text-36B21D{
  color: #36B21D !important;/* 图标/区分辅助-操作成功 */
}
/* 文字颜色 */
.text-26{
  color: #262626 !important;/* 一级文本-标题*/
}
.text-59{
  color: #595959 !important;/* 二级文本-正文内容*/
}
.text-8C{
  color: #8C8C8C !important;/* 三级文本-说明文字*/
}
.text-FF{
  color: #FFFFFF !important;/* 反白一级文本-正文*/
}
.text-B3{
  color: #B3B3B3 !important;/* 反白二级文本-正文*/
}
.text-80{
  color: #808080 !important;/* 反白三级文本-正文*/
}
.text-126CFD{
  color: #126CFD !important;/* 可交互文字链接信息*/
}
.text-B4{
  color: #B4B4B4 !important;/* 禁用文字-白底*/
}
.text-99{
  color: #999999 !important;/* 禁用文字-灰底*/
}

/* 字体大小 */
/*
f24-页面级标题大小,
f20-普通标题,
f16-子标题,
f14-正文,
f12-辅助说明
*/
/* 背景色 */
.bag-F5{
  background-color: #F5F5F5 !important;//导航栏背景色
}
.bag-E5{
  background-color: #E5E5E5 !important;//列表分割色
}
.bag-61{
  background-color: #616161 !important;//阴影颜色
}
/* 边框色 */
.bod-D8{
  border: 1px solid #D8D8D8 !important;//边框颜色
}
/* 图片图标大小 */
.img-wh16{
 .pxToremLess(width,16px)!important;
 .pxToremLess(height,16px)!important;
}
.img-wh24{
 .pxToremLess(width,24px)!important;
 .pxToremLess(height,24px)!important;
}
.img-wh32{
 .pxToremLess(width,32px)!important;
 .pxToremLess(height,32px)!important;
}
.img-wh48{
 .pxToremLess(width,48px)!important;
 .pxToremLess(height,48px)!important;
}
.img-wh80{
 .pxToremLess(width,80px)!important;
 .pxToremLess(height,80px)!important;
}
/* 底部	按钮 外包围*/
.bottom_button {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	z-index: 10;
	.pxToremLess(padding-top, 10px);
	.pxToremLess(padding-bottom, 10px);
	.pxToremLess(padding-left, 15px);
	.pxToremLess(padding-right, 15px);
	-moz-box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.03);
	box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.03);
	.pxToremLess(font-size,17px);
}
// 实心按钮
.buttom_100vw_44 {
	.buttom_w_h_b(100vw, 44px, 0px);
}
.buttom_345_44 {
	.buttom_w_h_b(345px, 44px, 10px);
}
.buttom_208_44 {
	.buttom_w_h_b(208px, 44px, 10px);
}
.buttom_165_44 {
	.buttom_w_h_b(165px, 44px, 10px);
}
.buttom_125_44 {
	.buttom_w_h_b(125px, 44px, 10px);
}
/* 行高 */
.line_h_10{
	.pxToremLess(line-height,10px)!important;
}
.line_h_12{
	.pxToremLess(line-height,12px)!important;
}
.line_h_14{
	.pxToremLess(line-height,14px)!important;
}
.line_h_16{
	.pxToremLess(line-height,16px)!important;
}
.line_h_18{
	.pxToremLess(line-height,18px)!important;
}
.line_h_20{
	.pxToremLess(line-height,20px)!important;
}
.line_h_22{
	.pxToremLess(line-height,22px)!important;
}