@charset "UTF-8";
@import 'nw_tool.less';
.yw-mappop{
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 999;
	
}

.map-row{
	display: flex;
	flex-direction: row;
}


.zdc{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
}

.zIndex9{
	z-index: 9 !important;
}

.zIndex999{
	z-index: 999 !important;
}


// 右侧弹框
.sreen-warp {
	position: fixed;
	z-index: 9999!important;
	top: 0;
	right: 0;
	width: 80%;
	height: 100%;
	.pxToremLess(padding-top,44px);
	.pxToremLess(padding-bottom,20px);
	overflow: hidden;
	transition: all 500ms;
	
	&.showBgcW {
		margin-right: -100%;
	}
	
	.sreen-box {
		width: 100%;
		height: 100%;
		overflow: scroll;
	}
	
}
	.layer-item {

		.flex {
			flex-wrap: wrap;
			color: #121212;
			background: #fff;

			.item {
				width: 26%;
				margin-left: 3.5%;
				margin-right: 3.5%;
				height: auto;

				&.selected {
					color: #2e67d0;
				}
			}
		}

		.name {
			font-size: calc-size(12);
			// margin-top: 8px;
			text-align: center;
		}

		&.layer-topology {
			.type_img {
				.pxToremLess(padding-top,0);
				.pxToremLess(padding-bottom,0);
				.pxToremLess(padding-left,10px);
				.pxToremLess(padding-right,10px);
			}
		}

		&.layer-type {
			.type_img {
				.pxToremLess(padding-top,0);
				.pxToremLess(padding-bottom,0);
				.pxToremLess(padding-left,8px);
				.pxToremLess(padding-right,8px);

				img {
					border: 1px solid #ddd;
					.pxToremLess(border-radius,8px);
				}
			}
		}
	}

	.layer-theme {
		.name {
			.pxToremLess(margin-top,5px);
		}

		.theme_img {
			position: relative;
			margin: auto;

			background-repeat: no-repeat;
			background-position: center;

			background-size: cover;
			overflow: hidden;
			margin: 0 calc-size(10);
			height: 62px;
			border-radius: 8px;

			img {
				width: 100%;
				max-width: calc-size(6.5 * 16);
			}

			.radio {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				.pxToremLess(height,16px);
				.pxToremLess(line-height,16px);
				text-align: center;
				background-color: #4784f3;

				span {
					.pxToremLess(width,11px);
					.pxToremLess(height,9px);
					display: inline-block;
				}
			}
		}

		.selected .theme_img {
			box-shadow: inset 0 0 0 3px #4784f3;
		}
	}

	/* // 指示灯 */
	.map-deng {
		.pxToremLess(width,10px);
		.pxToremLess(height,10px);
		border-radius: 50%;
	}

	.map-deng-red {
		background-color: #fa3a3d;
	}

	.map-deng-yellow {
		background-color: #f9d501;
	}

	.map-deng-green {
		background-color: #00ee8e;
	}

	.map-deng-f5 {
		background-color: #f5f5f5;
	}